# FileExtensionAnalyzer

./: README.md  build.gradle  run.bat  settings.gradle  КУРСОВАЯ_РАБОТА.md  Курсовая_Крюков_ИКБ-45_27-вариант.docx  ОТЧЕТ.md  СТРУКТУРА_ПРОЕКТА.md
docs/: block_diagram.puml  class_diagram.puml  use_case_diagram.puml
src/main/java/com/fileanalyzer/: App.java
src/main/java/com/fileanalyzer/controller/: MainController.java
src/main/java/com/fileanalyzer/model/: FileType.java  MagicNumber.java
src/main/java/com/fileanalyzer/service/: DatabaseService.java  FileAnalyzerService.java  FileRestoreService.java
src/main/java/com/fileanalyzer/util/: FileUtils.java  HexUtils.java  LoggerUtil.java
src/main/java/com/fileanalyzer/view/: FileInfoDialog.java
src/main/resources/: log4j2.xml
test-files/: test-text.txt  test-unknown
test/java/com/fileanalyzer/service/: DatabaseServiceTest.java  FileAnalyzerServiceTest.java  FileRestoreServiceTest.java
