# 📁 Структура проекта File Analyzer

## 🏗️ Общая структура:
```
FileExtensionAnalyzer/
├── 📁 src/main/java/com/fileanalyzer/     # Исходный код Java
├── 📁 src/main/resources/                 # Ресурсы (FXML, JSON, CSS)
├── 📁 test/java/                          # Unit-тесты
├── 📁 test-files/                         # Тестовые файлы
├── 📁 build/libs/                         # Собранные JAR файлы
├── 📁 build/docs/javadoc/                 # JavaDoc документация
├── 📁 logs/                               # Логи приложения
├── 📄 build.gradle                        # Конфигурация сборки
├── 📄 README.md                           # Документация
├── 📄 run.bat                             # Скрипт запуска (Windows)
└── 📄 СТРУКТУРА_ПРОЕКТА.md               # Этот файл
```

## 🎯 Основные пакеты Java:

### 📦 `com.fileanalyzer`
- `App.java` - Главный класс приложения (точка входа)

### 📦 `com.fileanalyzer.controller`
- `MainController.java` - Контроллер главного окна (JavaFX)

### 📦 `com.fileanalyzer.model`
- `FileType.java` - Модель типа файла
- `MagicNumber.java` - Модель магического числа

### 📦 `com.fileanalyzer.service`
- `DatabaseService.java` - Сервис работы с базой типов файлов
- `FileAnalyzerService.java` - Сервис анализа файлов
- `FileRestoreService.java` - Сервис восстановления расширений

### 📦 `com.fileanalyzer.view`
- `FileInfoDialog.java` - Диалог информации о файле

### 📦 `com.fileanalyzer.util`
- `FileUtils.java` - Утилиты для работы с файлами
- `HexUtils.java` - Утилиты для работы с HEX данными

## 📋 Ресурсы:

### 📁 `src/main/resources/`
- `MainView.fxml` - Разметка главного окна (JavaFX)
- `styles.css` - Стили интерфейса
- `filetypes.json` - База данных типов файлов и магических чисел
- `log4j2.xml` - Конфигурация логирования

## 🧪 Тесты:

### 📁 `test/java/com/fileanalyzer/service/`
- `DatabaseServiceTest.java` - Тесты сервиса базы данных
- `FileAnalyzerServiceTest.java` - Тесты сервиса анализа
- `FileRestoreServiceTest.java` - Тесты сервиса восстановления

## 📦 Собранные файлы:

### 📁 `build/libs/`
- `FileAnalyzerProject-1.0-SNAPSHOT.jar` - Обычный JAR
- `FileAnalyzerProject-1.0-SNAPSHOT-all.jar` - JAR с зависимостями (fat JAR)

### 📁 `build/docs/javadoc/`
- `index.html` - Главная страница JavaDoc документации
- Полная документация всех классов и методов

## 🎮 Тестовые файлы:

### 📁 `test-files/`
- `test-image.jpeg` - Тестовое JPEG изображение
- `test-picture.png` - Тестовое PNG изображение  
- `test-music.mp3` - Тестовый MP3 файл
- `test-unknown` - Файл неизвестного типа

## 🚀 Запуск приложения:

### Windows:
```cmd
.\run.bat
```
или
```cmd
.\gradlew.bat run
```

### Linux/Mac:
```bash
./gradlew run
```

## 📊 Технологии:
- **Java 11+** - Основной язык программирования
- **JavaFX 17** - Графический интерфейс пользователя
- **Gradle** - Система сборки проекта
- **JUnit 5** - Фреймворк для unit-тестирования
- **Log4j 2** - Система логирования
- **Jackson** - Обработка JSON данных

## 🎯 Критерии оценки (выполнено):
- ✅ 1.1 Форматирование кода
- ✅ 1.2 Функциональные наименования
- ✅ 1.3 Разделение на классы и методы
- ✅ 1.4 Принципы переиспользования кода
- ✅ 2.1 Код работает согласно заданию
- ✅ 2.2 JAR файл работает корректно
- ✅ 3.1 Наличие отчета
- ✅ 4.1 Логирование (Log4j)
- ✅ 4.2 Сборка (Gradle)
- ✅ 4.3 Unit-тесты (JUnit)
- ✅ 4.4 Графический интерфейс (JavaFX)
- ✅ 4.5 JavaDoc документация
- ✅ 4.6 Stream API использование