-charset 'UTF-8'
-classpath 'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\build\\classes\\java\\main;C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\build\\resources\\main;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.20.0\\eb2a9a47b1396e00b5eee1264296729a70565cc0\\log4j-core-2.20.0.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.20.0\\1fe6082e660daf07c689a89c94dc0f49c26b44bb\\log4j-api-2.20.0.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\17\\8d79ed85fa9dde644d4b37d93a02a2ef2818769\\javafx-fxml-17-win.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\17\\efc0f4edde079c22987064922530c67fa1350a9b\\javafx-controls-17-win.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\17\\7116001b777530c89e5c7381d39a2c9268f71e7e\\javafx-controls-17.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17\\2c56d252b97eba8b42f049c6ce145172d744ce08\\javafx-graphics-17-win.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\17\\616d987ba02a86196d7feca443677fff908d5737\\javafx-graphics-17.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17\\b63b9696f73009ca5002f49ec4db73576e2de168\\javafx-base-17-win.jar;C:\\Users\\Роман\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\17\\1e6732190939254735dc2a88eca88c5c7ccc719d\\javafx-base-17.jar'
-d 'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\build\\docs\\javadoc'
-docencoding 'UTF-8'
-doctitle 'FileAnalyzerProject 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'FileAnalyzerProject 1.0-SNAPSHOT API'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\App.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\controller\\MainController.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\model\\FileType.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\model\\MagicNumber.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\service\\DatabaseService.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\service\\FileAnalyzerService.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\service\\FileRestoreService.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\util\\FileUtils.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\util\\HexUtils.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\util\\LoggerUtil.java'
'C:\\Users\\Роман\\IdeaProjects\\FileExtensionAnalyzer\\src\\main\\java\\com\\fileanalyzer\\view\\FileInfoDialog.java'
